//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace New_Minutes_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class project
    {
        public int project_id { get; set; }
        public Nullable<int> organization_id { get; set; }
        public string project_name { get; set; }
        public int department_id { get; set; }
        public System.DateTime start_date { get; set; }
        public System.DateTime target_date { get; set; }
        public Nullable<System.DateTime> expected_completion_date { get; set; }
        public Nullable<System.DateTime> actual_completion_date { get; set; }
        public int priority_id { get; set; }
        public int status_id { get; set; }
        public Nullable<short> sys_project_flag { get; set; }
        public Nullable<int> visibility_type_id { get; set; }
        public string record_status { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public string updated_by { get; set; }
        public Nullable<int> delay_cnt { get; set; }
        public Nullable<int> cp_type_id { get; set; }
        public string cp_type_short_desc { get; set; }
        public string sub_cp_type_short_desc { get; set; }
        public string client_name { get; set; }
        public Nullable<decimal> contract_amount_vat_incl { get; set; }
        public Nullable<decimal> contract_amount_vat_excl { get; set; }
        public string contract_number { get; set; }
        public string client_vat_number { get; set; }
        public Nullable<decimal> fees_value_vat_incl { get; set; }
        public Nullable<decimal> disbursement_amount_vat_incl { get; set; }
        public Nullable<decimal> disbursement_amount_vat_excl { get; set; }
        public string project_plan_required { get; set; }
        public string services_description { get; set; }
        public string work_scope { get; set; }
        public Nullable<int> work_type_id { get; set; }
        public Nullable<int> client_type_id { get; set; }
        public Nullable<int> economic_sector_id { get; set; }
        public Nullable<int> province_id { get; set; }
        public string client_details { get; set; }
        public string contact_person { get; set; }
        public string designation { get; set; }
        public string physical_address { get; set; }
        public string postal_address { get; set; }
        public string telephone_number { get; set; }
        public string fax_number { get; set; }
        public string cell_number { get; set; }
        public string email { get; set; }
        public Nullable<int> currency_id { get; set; }
        public string project_number { get; set; }
    }
}
